{
  "name": "YongXiang Chen Group",
  "short_name": "YongXiang Chen Group",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_hu49b661134695f7ce94d5e4b85f74e2d3_202312_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu49b661134695f7ce94d5e4b85f74e2d3_202312_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
